{
    "ConnectionStrings": {
        "CarsDbConn": "Server = LUI\\SQLSERVER;Initial Catalog=Cars;User Id=sa;Password=sa;MultipleActiveResultSets=true;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
